.ALIASES
R_R3            R3(1=UCC 2=$N_0001 )
D_D1            D1(1=0 2=$N_0001 )
V_V2            V2(+=UCC -=0 )
R_R1            R1(1=$N_0003 2=$N_0002 )
R_R2            R2(1=0 2=$N_0003 )
R_R4            R4(1=0 2=$N_0002 )
X_U1A           U1A(+=$N_0001 -=$N_0003 V+=UCC V-=0 OUT=$N_0004 )
Q_Q1            Q1(c=UCC b=$N_0005 e=$N_0006 )
Q_Q3            Q3(c=UCC b=$N_0004 e=$N_0005 )
Q_Q4            Q4(c=$N_0004 b=$N_0006 e=$N_0002 )
R_R5            R5(1=$N_0006 2=$N_0002 )
_    _(UCC=UCC)
.ENDALIASES
