.ALIASES
D_D8            D8(1=$N_0001 2=usm )
D_D7            D7(1=$N_0002 2=usm )
V_V1            V1(+=$N_0002 -=$N_0001 )
D_D9            D9(1=0 2=$N_0002 )
D_D10           D10(1=0 2=$N_0001 )
X_U2            U2(IN=usm OUT=$N_0003 GND=0 )
D_D12           D12(1=$N_0003 2=Vcc )
D_D13           D13(1=$N_0003 2=Vcc )
R_R4            R4(1=0 2=Vcc )
C_C3            C3(1=0 2=$N_0003 )
C_C2            C2(1=0 2=$N_0003 )
C_C4            C4(1=0 2=Vcc )
C_C5            C5(1=0 2=Vcc )
C_C6            C6(1=0 2=Vcc )
C_C1            C1(1=0 2=usm )
R_R6            R6(1=0 2=$N_0004 )
X_U3A           U3A(+=$N_0004 -=AD V+=$N_0005 V-=0 OUT=AD )
V_V4            V4(+=$N_0005 -=0 )
R_R7            R7(1=0 2=AD )
R_R5            R5(1=$N_0004 2=usm )
_    _(usm=usm)
_    _(Vcc=Vcc)
_    _(AD=AD)
.ENDALIASES
