*version 9.2 1992308420
@index
symloc usek_vedeni 0 903
*symbol usek_vedeni
d 
@type p 9.2
@attributes
a 1 sp 9 0 50 -2 hln 100 REFDES=X?
a 0 sp 11 0 0 -2 hln 100 PART=usek_vedeni
a 0 sp 0 0 0 0 hln 100 MODEL=usek_vedeni
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %in %out %gnd @MODEL PARAMS: ?indukcnost|indukcnost=@indukcnost||indukcnost=10u| ?svod|svod=@svod||svod=100k| ?kapacita|kapacita=@kapacita||kapacita=3p|
a 0 u 0:13 0 0 0 hln 100 indukcnost=10u
a 0 u 0:13 0 0 0 hln 100 svod=100k
a 0 u 0:13 0 0 0 hln 100 kapacita=3p
@pins
p 2 12 12 hln 100 in n 0 10 h
a 0 s 1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=i
a 0 s 0:13 0 0 10 hln 100 FLOAT=n
p 2 24 30 urn 100 gnd n 30 50 v
a 0 s 1 0 30 40 dlb 100 PIN=3
a 0 s 0:13 0 30 50 hln 100 ERC=x
a 0 s 0:13 0 30 50 hln 100 FLOAT=n
p 2 49 12 hrn 100 out n 60 10 u
a 0 s 1 0 50 10 hlb 100 PIN=2
a 0 s 0:13 0 60 10 hln 100 ERC=o
a 0 s 0:13 0 60 10 hln 100 FLOAT=n
@graphics 60 50 0 10 10
r 0 10 0 50 40
