.ALIASES
V_V1            V1(+=$N_0001 -=0 )
V_V2            V2(+=$N_0002 -=0 )
R_R1            R1(1=$N_0001 2=$N_0002 )
L_L1            L1(1=0 2=$N_0003 )
R_R3            R3(1=$N_0004 2=$N_0003 )
V_V3            V3(+=$N_0004 -=0 )
I_I1            I1(+=0 -=$N_0005 )
I_I2            I2(+=$N_0005 -=0 )
R_R5            R5(1=0 2=$N_0005 )
R_R6            R6(1=0 2=$N_0006 )
C_C2            C2(1=$N_0007 2=$N_0006 )
R_R7            R7(1=0 2=$N_0008 )
C_C3            C3(1=$N_0009 2=$N_0008 )
C_C4            C4(1=$N_0010 2=$N_0009 )
R_R8            R8(1=0 2=$N_0009 )
V_V7            V7(+=$N_0007 -=0 )
V_V9            V9(+=$N_0010 -=0 )
.ENDALIASES
