[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(V1)
MARKERID 0
TRACEADDEXT
END TRACE I(V1)
BEGIN TRACE V(in)
MARKERID 0
TRACEADDEXT
END TRACE V(in)
BEGIN TRACE V(in)/I(V1)
MARKERID 0
END TRACE V(in)/I(V1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MACROS]
prenos = DB(V(out)/V(in))
