[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R4:2)
BEGIN TRACE V(V2:+)
MARKERID 0
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE I(R1)
MARKERID 0
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE V(out)
MARKERID 0
TRACEADDEXT
END TRACE V(out)
BEGIN TRACE V(in)
MARKERID 0
TRACEADDEXT
END TRACE V(in)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
