.ALIASES
R_Rz1           Rz1(1=0 2=out1 )
R_R46           R46(1=in 2=$N_0001 )
R_R47           R47(1=$N_0001 2=$N_0002 )
C_C34           C34(1=0 2=$N_0002 )
R_R48           R48(1=out1 2=$N_0003 )
R_Rz2           Rz2(1=0 2=out2 )
C_C37           C37(1=$N_0003 2=out2 )
V_Voz+          Voz+(+=$N_0004 -=0 )
R_R49           R49(1=$N_0003 2=$N_0005 )
X_OZ6           OZ6(+=$N_0002 -=out1 V+=$N_0004 V-=$N_0006 OUT=out1 )
V_Voz-          Voz-(+=0 -=$N_0006 )
C_C35           C35(1=$N_0001 2=out1 )
X_OZ7           OZ7(+=$N_0005 -=out2 V+=$N_0004 V-=$N_0006 OUT=out2 )
C_C36           C36(1=0 2=$N_0005 )
V_V12           V12(+=in -=0 )
_    _(out1=out1)
_    _(in=in)
_    _(out2=out2)
.ENDALIASES
